---
---

@charset "UTF-8";
@import "base";

// Remove the definition below for a pixel-based layout
$total-width: 100%;

/* UI */
.card {
  background-color: $white;
  border-radius: 4px;
  padding: 1.5em;
  box-shadow: 1px 1px 5px 0px $gray-light;
  @include transit(box-shadow, 0.2s, ease-in-out);

  &:hover {
    box-shadow: 5px 5px 5px 0px $gray-light;
    @include transit(box-shadow, 0.2s, ease-in-out);
  }
}

body > main > a > article {
  h1 {
    color: $gray-dark;
    font-size: 2em;
    font-family: $serif
  }

  time {
    color: $gray-medium;
  }

  summary {
    color: $gray-dark;
    font-family: $sans;
  }
}

/* Layout */

.card {
  * {
    display: block;
  }

  & > * {
    margin-bottom: 0.3em;
  }
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 5fr 3fr 10fr 5fr;
  grid-template-rows: 1fr auto 3fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  grid-template-areas:
    "topHeader topHeader topHeader   topHeader"
    ".         aside     mainContent .        "
    "footer    footer    footer      footer   ";

  header {
    grid-area: topHeader;
  }

  footer {
    grid-area: footer;
  }

  aside {
    grid-area: aside;
  }

  main {
    grid-area: mainContent;
    display: flex;
    flex-direction: column;
    & > * {
      margin-bottom: 1.5em;
    }
  }
}

@media only screen and (max-width : $tablet-width) {
  body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 2fr auto 3fr;
    grid-template-areas:
      "topHeader topHeader topHeader"
      ". aside ."
      ". mainContent ."
      "footer footer footer";
  }
}

@media only screen and (max-width : $mobile-width) {
}
